{
  "name": "madan-crm",
  "version": "1.0.0",
  "description": "computer faults managing system",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&nodemon server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Nir caspary",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.16.13",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.2.6",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "html-to-text": "^8.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "nodemailer-sendgrid": "^1.0.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^3.0.2",
    "sharp": "^0.28.3",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.1",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "14.x"
  }
}
